REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY="/data"
REGISTRY_STORAGE_DELETE_ENABLED=true
REGISTRY_AUTH=htpasswd
REGISTRY_AUTH_HTPASSWD_REALM="Registry Realm"
REGISTRY_AUTH_HTPASSWD_PATH="/auth/passwords"
REGISTRY_HTTP_ADDR="0.0.0.0:5000"
REGISTRY_HTTP_SECRET=
